#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crawler?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=w123456

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
